<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.studentmanagementsystemproject.MainActivity" >

    <item
        android:id="@+id/additem"
        android:title="@string/addstring"/>
    <item
        android:id="@+id/removeitem"
        android:title="@string/removestring"/>
    <item
        android:id="@+id/modifyitem"
        android:title="@string/modifystring"/>

</menu>